{
  "name": "mcp-lit-generator",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "generate": "node generate-lit-components-from-figma.js",
    "build": "node update-design-tokens.js && node generate-html.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
